[gd_scene load_steps=4 format=3 uid="uid://ckihl6beq5jre"]

[ext_resource type="Script" uid="uid://c8h44ddfxo7s8" path="res://spike.gd" id="1_gf2ao"]
[ext_resource type="Texture2D" uid="uid://ddwhrsjprev7l" path="res://asset/Background/Level 2/PixelFantasy_Caves_1.0/mainlev_build.png" id="2_gf2ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sso0"]
size = Vector2(24.137932, 20)

[node name="Spike" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_gf2ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 7.999998)
scale = Vector2(0.87, 0.8475)
texture = ExtResource("2_gf2ao")
region_enabled = true
region_rect = Rect2(749, 288, 24, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.500001, 7.999998)
scale = Vector2(0.87, 0.8475)
shape = SubResource("RectangleShape2D_5sso0")
debug_color = Color(0.7874284, 0.1673325, 2.8878452e-07, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
